MONGO_URI=mongodb+srv://admin:admin@cluster0.4ge78.mongodb.net/url-shortener?retryWrites=true&w=majority
JWT_SECRET ="I hope this key is equally hard to guess as it is to understand Schutz's instructions"
